<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; top: 24px; right: 24px; flex-direction: row; align-items: center; padding-left: 22px; padding-right: 22px; padding-top: 10px; padding-bottom: 10px; background-color: rgba(28, 18, 12, 0.72); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-left-radius: 100px; border-bottom-right-radius: 100px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgba(255, 0, 18, 0.65); border-right-color: rgba(255, 0, 18, 0.65); border-top-color: rgba(255, 0, 18, 0.65); border-bottom-color: rgba(255, 0, 18, 0.65);">
        <ui:Label text="Bullet: 0" name="Bullet" style="color: rgb(255, 158, 166); font-size: 22px; -unity-font-style: bold; letter-spacing: 3px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="ClearElement" style="flex-grow: 1; height: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: rgba(20, 12, 8, 0.82); justify-content: center; align-items: center; display: none;">
        <ui:Label text="CLEAR!" name="Clear" style="font-size: 48px; -unity-font-style: bold; color: rgb(255, 232, 158); letter-spacing: 14px; text-shadow: 5px 7px 0 rgb(170, 58, 22); margin-bottom: 32px;"/>
        <ui:Button text="RESTART" name="RestartButton" style="padding-left: 68px; padding-right: 68px; padding-top: 16px; padding-bottom: 16px; background-color: rgb(255, 183, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 5px; border-left-width: 0; border-bottom-color: rgb(180, 100, 0); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-left-radius: 100px; border-bottom-right-radius: 100px; color: rgb(80, 32, 0); font-size: 20px; -unity-font-style: bold; letter-spacing: 6px;"/>
    </ui:VisualElement>
</ui:UXML>
